FLASK_ENV=test

# development
URI_DEV_DB=postgresql://joaoribas:1234@localhost:5432/criptofacil
JWT_SECRET_KEY=secret

# Test
URI_TEST_DB=postgresql://joaoribas:1234@localhost:5432/criptofacil


# production
URI_PROD_DB=postgresql://joaoribas:1234@localhost:5432/criptofacil
